package StudyingJava;

public class lab5 { //генератор фраз стр.46
    public static void main (String[] args) {
//Создание три набора слов для выбобра.
        //Другими словами создаем три строковых массива-контейнера.
        //Это первый стоковый массив - контейнер String dog[] {"такса", "пудель"};
        String[] wordListOne = {"круглосуточный", "трех-звездный", "30000-футовый",
        "взаимный", "обоюдный выигрыш", "фронтэнд", "на основе веб-технологий",
        "проникающий", "умный", "шесть сигм", "метод критического пути", "динамичный"};
        //Это второй строковый массив - контейнер
        String[] wordListTwo = {"уполномоченный", "трудный", "чистый продукт",
                "ориентированный", "центральный", "распределенный", "кластеризованный",
        "фирменный", "нестандартный ум", "позиционированный", "сетевой", "сфокусированный",
        "использованный с выгодой", "выровненный", "нацеленный на", "общий", "ускоренный"};
        //Это третий строковый массив - контейнер
        String[] wordlistThree = {"процесс", "пункт разгрузки", "выход из положения",
                "тип структуры", "талант", "подход", "уровень завоеванного внимания",
        "портал", "период времени", "обзор", "образец", "пункт следования"};

//Вычисляем сколько слов в каждом списке.
        int oneLength = wordListOne.length; //в массиве-контейнере 11 чисел-значений с 0 до 11.
        int twoLength = wordListTwo.length; //в массиве-контейнере 12 чисел-значений с 0 до 16.
        int threeLenght = wordlistThree.length; //в массиве-контейнере 11 чисел-значений с 0 до 11.

//генерируем три случайных числа.
        int rand1 = (int) (Math.random() * oneLength);
        int rand2 = (int) (Math.random() * twoLength);
        int rand3 = (int) (Math.random() * threeLenght);

//Строим фразу.
        String phrase = wordListOne [rand1] + " " + wordListTwo [rand2] + " "
                + wordlistThree [rand3];

//Выводим фразу на экран.
        System.out.println("Все, что нам нужно, - это " + phrase);

    }
}
